{
  "name": "movies-drunk",
  "version": "1.0.0",
  "description": "Movie rating app for friends",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "next": "^15.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@types/web-push": "^3.6.4",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
